{
  "name": "@kikiutils/tsconfigs",
  "version": "2.2.0",
  "description": "Base tsconfigs files.",
  "license": "MIT",
  "author": "kiki-kanri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-tsconfigs.git"
  },
  "scripts": {
    "generate": "tsx ./generate.ts",
    "prepack": "npm run generate"
  },
  "devDependencies": {
    "@kikiutils/prettierrc": "^1.3.2",
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2"
  },
  "keywords": [
    "tsconfig"
  ],
  "prettier": "@kikiutils/prettierrc"
}
