{
  "name": "@kikiutils/tsconfigs",
  "type": "module",
  "version": "5.0.4",
  "description": "Preconfigured TypeScript config files for stricter type checking and multi-environment support.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiutils/node-tsconfigs.git"
  },
  "keywords": [
    "bun",
    "config",
    "module-target",
    "strict-mode",
    "ts",
    "tsconfig",
    "tsconfig-base",
    "tsconfig-extends",
    "tsconfig-variants",
    "typescript",
    "typescript-config",
    "typescript-settings"
  ],
  "sideEffects": false,
  "scripts": {
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "depcheck": "depcheck",
    "generate": "node --experimental-strip-types ./generate.ts",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run generate && changelogen --hideAuthorEmail --push --release && sh ./generate-and-publish.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.9.0",
    "@kikiutils/eslint-config": "^2.1.1",
    "@types/node": "^24.3.3",
    "depcheck": "^1.4.7",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
